<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
     body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 60px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 16px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .aboutus{
        background-color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        opacity: 0.85;
        font-size: medium;
        color: black;
        padding: 20px;
        margin-top: 11.5rem;
        height: fit-content;
        border-radius: 10px;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <a href="index.html"><img src="img/gym.png" alt="Gym Logo"></a>
            <div>Gym Website</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"class="active">About Us</a></li>
                <li><a href="importance.html">Importance Of Fitness</a></li>
                <li><a href="nutrition.html">Importance Of Nutrition</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="aboutus">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla velit aperiam itaque et possimus optio tenetur, provident iure? Alias natus ad debitis assumenda nam tempore ipsum nulla? Sequi, quisquam quasi.
                Iste rerum suscipit non tempore, recusandae quae iure ad totam tempora consequuntur sed libero obcaecati doloremque explicabo nam deserunt rem expedita id debitis, laboriosam exercitationem? Ipsum aliquam explicabo impedit quo.
                Animi, odio amet rem suscipit, fugiat eos sunt non, veritatis saepe quidem exercitationem consectetur quas? Laboriosam voluptatibus quisquam, architecto delectus laborum earum quasi quia, dolores facere beatae velit alias quae.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis harum quisquam quibusdam, amet impedit architecto! Earum fugit aut non debitis veritatis quod porro dicta animi. Laborum quae asperiores a molestiae.
                Doloremque optio recusandae deserunt ullam unde quia voluptates quasi doloribus ex dolorum, iure animi. Assumenda quasi hic sit sequi? At, provident! Quos officiis a in iure sit obcaecati porro! Repellat!
                Sunt quaerat sed maxime dicta optio neque, ex accusantium ab, minima cum laudantium eveniet sapiente? Reiciendis reprehenderit incidunt illo dolores, porro beatae facere dolorem in impedit cumque consequuntur, error rerum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolor quasi. Amet dolor vel suscipit mollitia ducimus, iusto facere nostrum eligendi unde eos ex, quaerat assumenda? Ab pariatur necessitatibus provident?
              Amet sunt possimus quisquam autem quidem inventore, iure soluta unde quas, quis alias. Aliquam eos tenetur optio ullam natus perspiciatis blanditiis quae, aperiam debitis aut, error, esse laboriosam. Rerum, dolorem.
              Odit provident magni quia sapiente reprehenderit nihil quos. Voluptas, esse nulla eum modi ullam eius vel incidunt molestias impedit! Vitae consequuntur numquam provident, cum rerum vero saepe recusandae harum ipsum.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ducimus quidem omnis magnam fuga, aliquid dolores eligendi labore, illum commodi nesciunt eos neque? Deleniti blanditiis repellendus fuga repudiandae iure mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur enim illo inventore impedit, ut provident quibusdam vitae neque, praesentium ab pariatur incidunt maxime quisquam at labore! Quod, quidem dolor.
                Est nesciunt labore rerum atque debitis reiciendis culpa assumenda qui quas delectus reprehenderit optio laboriosam quaerat eum itaque, nisi fugit soluta eaque deleniti. Veniam quis ipsa, nisi assumenda tempore minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo officia assumenda earum velit non repudiandae rem soluta, cupiditate rerum deserunt, dicta natus qui sapiente hic. Nemo non ipsa eaque?
            </p>
            <a href="subscriptions.html"><marquee behavior="slide" direction="right" style="color: black;font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Offers Available Only For A Limited Time!
            </marquee></a>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" onclick="alert('This is a single click event')">Call Us Now</button>
            <button class="btn"  ondblclick="alert('This is a double click event')">Email Us</button>
        </div>
    </header>
    <script src="../Gym Website/js/script.js"></script>
</body>
</html>