<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importance-of-nutrition</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 60px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 16px;
        text-align: center;
    }

     .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }


    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .importance-of-nutrition{
        background-color:white;
        opacity: 0.90;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        font-size: medium;
        color: black;
        padding: 20px;
        margin-top: 11.5rem;
        margin-left: 0px;
        margin-right: 0px;
        height: fit-content;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <a href="index.html"><img src="img/gym.png" alt="Gym Logo"></a>
            <div>Gym Website</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="importance.html">Importance Of Fitness</a></li>
                <li><a href="nutrition.html" class="active">Importance Of Nutrition</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Content box  -->
        <div class="importance-of-nutrition">
            <a href="https://astartemedical.com/the-importance-of-nutrition/">
            <img src="img/nutrition.jpg" alt="Dumbbell Rack"
                style="height: 400px; vertical-align: middle; padding: 20px; float: left;"><a>
            <p style="padding: 20px;">
                The importance of Nutrition can be outlined in the following points :
            </p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique voluptatem rem molestiae, velit
                    sapiente, eius ipsam facere alias voluptas esse. Placeat quis dolores voluptates soluta obcaecati numquam
                    earum deserunt.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aperiam dolorum. Veritatis veniam
                    blanditiis nihil tempore, alias quasi amet! Repellat, voluptate laudantium id velit beatae obcaecati itaque
                    doloremque totam tenetur.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, facilis obcaecati culpa asperiores
                    accusantium error recusandae expedita illo ratione laborum saepe. Vitae corrupti consequuntur similique quos
                    fuga laudantium obcaecati cumque.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fuga ducimus ullam quo quisquam odit
                    temporibus non totam inventore distinctio odio commodi molestias, impedit ea eum labore officia tenetur
                    nulla.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quos veritatis omnis, assumenda blanditiis
                    molestias cum aspernatur tenetur eum placeat ut ad voluptate, ea perspiciatis! Itaque unde accusamus
                    dignissimos maxime.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa ipsa veritatis officia pariatur unde nisi
                    facilis ipsam cupiditate nemo ratione doloremque eveniet, fugiat quis ducimus architecto impedit fugit
                    neque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit tenetur voluptatem aut, nobis
                    tempore officiis placeat eligendi qui laboriosam eos aliquam quod voluptate dolores error maxime asperiores.
                    Sed, sint.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A aperiam, est deleniti aliquam expedita officia
                    dolorem dolorum earum corporis debitis et unde fugiat ea nihil. Aliquid nostrum ratione perferendis
                    mollitia.</li>
            </ol>
            
               <a href="subscriptions.html"><marquee behavior="slide" direction="right" style="color: black;font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    Offers Available Only For A Limited Time!
                </marquee></a>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" onclick="alert('This is a single click event')">Call Us Now</button>
            <button class="btn" ondblclick="alert('This is a double click event')">Email Us</button>
        </div>
    </header>
    <script src="../Gym Website/js/script.js"></script>
</body>
</html>