<!DOCTYPE html>
 <html>
     <head>
         <title>Detailed Schedule</title>
         <meta charset="UTF-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
         <style>
             .session-content-heading-gray {
                 background-color: gray;
                 padding: 5px;
                 font-size: 14px;
                 color: white;
             }

             .session-content-heading-lightgray {
                 background-color: #E9ECEF;
                 font-size: 14px;
                 border-top: 1px solid;
                 border-color: gray;
             }

             .session-content-heading-lightgray i {
                 color: #D76F5F;
             }
             
             .session-item-heading.expanded-session {
                 background-color: #60c8d7 !important;
                 color: white !important;
             }
             
             html, body {
                 font-size: 14px;
             }
             #dasa-logo{
                 float: left;
                 height: 65px;
             }
             #dasa-coach-logo{
                 float: right;
                 height: 125px;
             }
             
         </style>
     </head>
 
     {% set course_start_date = "" %}
     {% set course_end_date = "" %}
     {% for session in sessions %}
         {% if loop.first %}
             {% set course_start_date = session['session_schedule_date'] %} 
         {% elseif loop.last %}
             {% set course_end_date = session['session_schedule_date'] %}
         {% endif %}
     {% endfor %}
    
     <body style="background: transparent;">
         <div class="container">
             <div class="row" >
                 <div class="col col-6 align-self-center"  >
                     <img id="dasa-logo"  src="https://dasa-learning-tracker-files.s3-ap-southeast-1.amazonaws.com/appAssets/dasa-logo.svg" />
                 </div>
                 <div class="col col-6">
                     <img id="dasa-coach-logo" src="https://dasa-learning-tracker-files.s3-ap-southeast-1.amazonaws.com/appAssets/DasaDevOpsCoachLogo.jpg" />
                 </div>
             </div>
         </div>
         <div class="container">
             <div class="row">
                 <div class="col text-center" style="background-color: #01435c; color: white; padding-top: 15px; padding-bottom: 2px; text-align: center; margin-top: 20px;">
                     <h5>{{ courseName }}</h5>
                     <h6>{{ course_start_date }} to {{ course_end_date }}</h6>
                 </div>
             </div>
             {% set background = 'session-item-dark' %}
             {% for session in sessions %}
                 {% if background == 'session-item-dark' %}
                     {% set background = 'session-item-light' %}
                 {% else %}
                     {% set background = 'session-item-dark' %}
                 {% endif %}
 
                 {% if background == 'session-item-dark' %}
                     <div class="row d-flex align-items-center session-item-heading expanded-session" style="page-break-inside:avoid; background-color: darkgray; color: white; font-size: 14px; padding-bottom: 8px; padding-top: 8px; ">
                 {% else %}
                     <div class="row d-flex align-items-center session-item-heading expanded-session" style="page-break-inside:avoid; background-color: none; color: black; font-size: 14px; padding-bottom: 8px; padding-top: 8px; ">
                 {% endif %}   
                     <div class="col-2">
                         Session {{ session['session_index'] }}
                     </div>
                     <div class="col-6">
                         {{ session['session_name'] }}
                     </div>
                     <div class="col-4">
                         {{ session['session_schedule_date']}}, <span>{{ session['session_schedule_start_time']}} to {{ session['session_schedule_end_time']}}</span>
                     </div>
                 </div>
                 
                
            {% for sub_session in session['sub_sessions'] %}
            {% set block_type =  sub_session['sub_session_type'] %}
            {% set sub_session_name = sub_session['sub_session_name']  %}
            
            <div class = "row
                         {% if block_type == 'BREAK' %}

                 {{ "session-content-heading-lightgray" }}
                 {% else %}

                 {{ "session-content-heading-gray" }}
                 {% endif %}        
                 ">

                <div class="col d-flex align-items-center">
                    {% if block_type == 'BREAK' %}
                    <span class="text-left"><i class="fas fa-coffee" aria-hidden="true"></i>{{ " BREAK" }} </span>
                    {% elseif sub_session_name == "" %}
                    <span class="text-left"><i class="fas fa-puzzle-piece"></i>{{ " Module " }} {{ sub_session['module_index'] }}{{ ": " }} {{ sub_session['module_name'] }}</span>
                    {% else %}
                    <span class="text-left">{{ sub_session['sub_session_name'] }} </span>
                    {% endif %}
                </div>
            </div>  
            {% if block_type != 'BREAK' %}
            <div class="row no-gutters session-item-content">
                <div class="col col-4">
                    <p>Topics</p>
                    <ul>
                        {% for topic in sub_session['topics'] %}
                        <li>{{ topic }}<br /></li>  
                        {% endfor %}
                    </ul>
                </div>

                <div class="col col-4">
                    <p>Objectives</p>
                    <ul>
                        {% for objective in sub_session['objectives'] %}
                        <li>{{ objective }}<br /></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col col-4">
                    <p>Activity orLearning Methods</p>
                    <ul>
                        {% for learning_method in sub_session['learning_methods'] %}
                        <li>{{ learning_method }}<br /></li>
                        {% endfor %}
                    </ul>
                </div>
            </div> 
            {% endif %}            
            {% endfor %}
             {% endfor %}
     </body>
 </html>

